NODE_ENV=TESTING
BOT_PREFIX=!
CORDE_TEST_TOKEN=NjATI2MjAwODMy.XUiRwg.Rf2-TqLExWuPQjjxVaDCGvA
BOT_TEST_ID=586696062287894
CHANNEL_ID=522589568744470
GUILD_ID=52258178744468
TEST_FILES_DIR=test/
BOT_TEST_TOKEN=NDg2Njk2MDYyMjg3ODk0.W-cmUA.zWs3Am0Q05K_Tn72VFW4z9BMiak
TIME_OUT=5000
